<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainLayer.Models.Assistant">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Assistant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DomainLayer.Models.Comment">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DomainLayer.Models.Community">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAACAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Community.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Models.Conversation">
    <Position X="3.5" Y="1" Width="1.5" />
    <AssociationLine Name="Project" Type="DomainLayer.Models.Project" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.375" />
        <Point X="3.125" Y="2.375" />
        <Point X="3.125" Y="3.15" />
        <Point X="6.917" Y="3.15" Type="JumpStart" />
        <Point X="7.083" Y="3.15" Type="JumpEnd" />
        <Point X="8.667" Y="3.15" Type="JumpStart" />
        <Point X="8.833" Y="3.15" Type="JumpEnd" />
        <Point X="11.625" Y="3.15" />
        <Point X="11.625" Y="4.188" />
        <Point X="12" Y="4.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICAAAAAAIAAEAAAAAACAAAJAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Models\Conversation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="Sender" />
      <Property Name="TargetUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DomainLayer.Models.Message">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAgAAAAAAAAACAAgAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Conversation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DomainLayer.Models.Post">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Community" Type="DomainLayer.Models.Community" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.125" />
        <Point X="12.125" Y="2.125" />
        <Point X="12.125" Y="2.823" />
        <Point X="13.75" Y="2.823" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Team" Type="DomainLayer.Models.Team" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="0.5" />
        <Point X="10.438" Y="0.185" />
        <Point X="0.233" Y="0.185" />
        <Point X="0.233" Y="3.151" />
        <Point X="0.5" Y="3.151" />
        <Point X="0.5" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAgIAAAAAAAAAAAgCAAAAAAAAEAAAAAAEIAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Community" />
      <Property Name="Team" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DomainLayer.Models.Project">
    <Position X="12" Y="3.75" Width="1.5" />
    <AssociationLine Name="Team" Type="DomainLayer.Models.Team" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="6.2" />
        <Point X="13.188" Y="6.544" />
        <Point X="0.26" Y="6.544" />
        <Point X="0.26" Y="5" />
        <Point X="0.5" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Assistant" Type="DomainLayer.Models.Assistant" ManuallyRouted="true">
      <Path>
        <Point X="12.953" Y="3.75" />
        <Point X="12.953" Y="2.97" />
        <Point X="10.22" Y="2.97" />
        <Point X="10.22" Y="2.591" />
        <Point X="9.75" Y="2.591" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIIAAAAAgAEAAASAAAAgCAAAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
      <Property Name="Supervisor" />
      <Property Name="Assistant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DomainLayer.Models.Student">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Teams" Type="DomainLayer.Models.Team" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="4.777" />
        <Point X="2" Y="4.777" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Teams" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DomainLayer.Models.Supervisor">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQA=</HashCode>
      <FileName>Models\Supervisor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DomainLayer.Models.Team">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Supervisor" Type="DomainLayer.Models.Supervisor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="5.18" />
        <Point X="1.062" Y="6.235" />
        <Point X="11.125" Y="6.235" />
        <Point X="11.125" Y="5.5" />
        <Point X="10.75" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Students" Type="DomainLayer.Models.Student" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.375" />
        <Point X="3.5" Y="4.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICIAAAAAAgAAAAAAAAAAABAAAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>Models\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supervisor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DomainLayer.Models.TeamTasks">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Team" Type="DomainLayer.Models.Team" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="5.543" />
        <Point X="1.812" Y="5.543" />
        <Point X="1.812" Y="5.18" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEQAAFAAIAAAAAAAACAAAAAAAAEAEAAAAAAAA=</HashCode>
      <FileName>Models\TeamTasks.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DomainLayer.Models.User">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Posts" Type="DomainLayer.Models.Post" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="0.812" />
        <Point X="10.25" Y="0.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Messages" Type="DomainLayer.Models.Message" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="0.813" />
        <Point X="5.875" Y="0.813" />
        <Point X="5.875" Y="0.75" />
        <Point X="2" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACABAIAABAAAAAAAAAAAAAAAAAAAAQQAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>