SEMI JOIN
----------
import pandas as pd

df1 = pd.DataFrame({
    "a": [1, 2, 3],
    "b": [4, 5, 6],
    "c": [5, 3, 1]
})

df2 = pd.DataFrame({
    "c": [2, 3, 5],
    "d": [7, 8, 9]
})

df3 = df1.merge(df2,on='c')
df4=df1[df1['c'].isin(df3['c'])]
print(df3)
print(df4)
#print(df1[[True, True, False]])
#print(df1[df1['c'].isin([5,3])])
____________________________________________________________________________________
ANTI JOIN
----------
import pandas as pd

df1 = pd.DataFrame({
    "a": [1, 2, 3],
    "b": [4, 5, 6],
    "c": [5, 3, 1]
})

df2 = pd.DataFrame({
    "c": [2, 3, 5],
    "d": [7, 8, 9]
})

#df3 = df1.merge(df2,on='c', how='left')
df4=df1.merge(df2,on='c', how='left', indicator=True)
#print(df3)
print(df4)
df5=df4.loc[df4['_merge']=='left_only','c']
#print(df5)
res=df1[df1['c'].isin(df5)]
print( )
print(res)
____________________________________________________________________________________
CONCAT
-------
import pandas as pd

a=[1, 2, 3]
b=[4, 5, 6]
c=[7, 8, 9]
df1 = pd.DataFrame({
    "A":a,
    "B":b,
    "d":c
}, index=['row1', 'row2', 'row3'])

df2 = pd.DataFrame({
    "A": a,
    "B": b,
    "C": c
}, index=['row1', 'row2', 'row3'])

print( pd.concat([df1, df2]) )
print( pd.concat([df1, df2], ignore_index=True) )
print( pd.concat([df1, df2], join='inner') ) #This means that only columns that are present in all input DataFrames will be included in the output DataFrame.
print( pd.concat([df1, df2], keys=['dodo', 'soso']) )
____________________________________________________________________________________
VALIDATE
-----------
import pandas as pd

products = pd.DataFrame({'product_id': [1, 2, 3], 'product_name': ['banana', 'apple', 'carrot']})

sales = pd.DataFrame({'product_id': [1, 1, 2], 'quantity': [10, 5, 15]})

merged_df = pd.merge(products, sales, on='product_id', validate='many_to_many')
"""
one to many 
many to many 
many to one (X)
one to one (X)
"""

print(merged_df)
____________________________________________________________________________________
MERGE ORDERED
--------------
import pandas as pd

df1 = pd.DataFrame({
    "a": [1, 3, 2],
    "b": [5, 4, 6],
    'c':[2,4,6]
})

df2 = pd.DataFrame({
    "a": [7, 9, 8],
    "b": [10, 12, 11]
})

print(pd.merge_ordered(df1, df2))
merged_df = pd.merge_ordered(df1, df2, fill_method='ffill')#fill values with null
print(merged_df)
____________________________________________________________________________________
MERGE ASOF
===========

import pandas as pd

df1 = pd.DataFrame({
    "a": [1, 3, 2],
    "b": [5, 4, 6],
    'c': [2, 4, 6]
})

df2 = pd.DataFrame({
    "a": [7, 9, 8],
    "d": [10, 12, 11]
})

# ترتيب البيانات
df1_sorted = df1.sort_values(by="a")
df2_sorted = df2.sort_values(by="a")

# تطبيق pd.merge_ordered
print(pd.merge_ordered(df1_sorted, df2_sorted))
merged_df = pd.merge_ordered(df1_sorted, df2_sorted, fill_method='ffill')
print(merged_df)

# تطبيق pd.merge_asof
print(pd.merge_asof(df1_sorted, df2_sorted, on='a', suffixes=('_s', '_f')))
___________________________________________________________________________________
                                       COURCE NUMBER 5
                                     ====================
CHANCES
========
import numpy as np
import pandas as pd
df=pd.DataFrame({'name':['ahmed', 'mohamed', 'mahmoud', 'kareem'],
                 'n_sales':[135, 167, 90, 200]
})

"""
print(df.sample())
np.random.seed(9)
print(df.sample(2))
"""

print(df.sample(4, replace=False))# not more than 4
print(" ")
print(df.sample(9, replace=True))# any number you would like
____________________________________________________________________________________
